# redirect http requests to https
server {
  listen 80;
  listen [::]:80;

  server_name prosimos.cloud.ut.ee;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

# handle https requests
server {
  listen 443 ssl;
  server_name prosimos.cloud.ut.ee;

  ssl_certificate     /etc/letsencrypt/live/prosimos.cloud.ut.ee/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/prosimos.cloud.ut.ee/privkey.pem;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:5000/api/;
  } 

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
